# Hangfire.EntityFramework

./: Hangfire.EntityFrameworkStorage.sln  LICENSE.MD  README.md  Run Tests.bat
Hangfire.EntityFrameworkStorage/: ArgumentHelper.cs  CountersAggregator.cs  EntityFrameworkDistributedLock.cs  EntityFrameworkDistributedLockTimeoutException.cs  EntityFrameworkJobStorage.cs  EntityFrameworkJobStorageConnection.cs  EntityFrameworkJobStorageTestWrapper.cs  EntityFrameworkStorageBootstrapperConfigurationExtensions.cs  EntityFrameworkStorageFactory.cs  EntityFrameworkStorageOptions.cs  EntityFrameworkWriteOnlyTransaction.cs  ExpirationManager.cs  ForcedUtcDateTimeType.cs  Hangfire.EntityFrameworkStorage.csproj  PrefixRenamer.cs  ServerTimeSyncManager.cs  SqlUtil.cs  StringToInt32Converter.cs
Hangfire.EntityFrameworkStorage.ConsoleApplication/: Hangfire.EntityFrameworkStorage.ConsoleApplication.csproj  Program.cs
Hangfire.EntityFrameworkStorage.SampleStuff/: Hangfire.EntityFrameworkStorage.SampleStuff.csproj  HangfireActivator.cs  HangfireBootstrapper.cs  IJobMethods.cs  ILogPersistenceService.cs  ISqliteTempFileService.cs  JobMethods.cs  LogItem.cs  LogPersistenceService.cs  SqliteTempFileService.cs  ThreadIDEnricher.cs
Hangfire.EntityFrameworkStorage.Tests/: DbContextExtensions.cs  Hangfire.EntityFrameworkStorage.Tests.csproj  StorageOptionsTests.cs  packages.config
Hangfire.EntityFrameworkStorage.Tests/Base/: TestBase.cs
Hangfire.EntityFrameworkStorage.Tests/Base/Fixtures/: DatabaseFixtureBase.cs
Hangfire.EntityFrameworkStorage.Tests/Base/JobQueue/: FetchedJobTestsBase.cs  JobQueueMonitoringApiTests.cs  JobQueueTestsBase.cs  PersistentJobQueueProviderCollectionTests.cs
Hangfire.EntityFrameworkStorage.Tests/Base/Misc/: Constants.cs  CountersAggregatorTestsBase.cs  DateHelperTests.cs  EntityFrameworkStorageTests.cs  ExpirationManagerTestsBase.cs  StorageConnectionTestsBase.cs  StorageOptionsTests.cs  WriteOnlyTransactionTestsBase.cs
Hangfire.EntityFrameworkStorage.Tests/Base/Monitoring/: MonitoringApiTestsBase.cs
Hangfire.EntityFrameworkStorage.Tests/InMemory/Fixtures/: InMemoryCollectionFixture.cs  InMemoryTestDatabaseFixture.cs
Hangfire.EntityFrameworkStorage.Tests/InMemory/JobQueue/: InMemoryFetchedJobTests.cs  InMemoryJobQueueMonitoringApiTests.cs  InMemoryJobQueueTests.cs
Hangfire.EntityFrameworkStorage.Tests/InMemory/Misc/: InMemoryCounterAggregatorTests.cs  InMemoryEntityFrameworkStorageTests.cs  InMemoryExpirationManagerTests.cs  InMemoryStorageConnectionTests.cs  InMemoryWriteOnlyTransactionTests.cs
Hangfire.EntityFrameworkStorage.Tests/InMemory/Monitoring/: InMemoryMonitoringApiTests.cs
Hangfire.EntityFrameworkStorage.Tests/MySql/Fixtures/: MySqlCollectionFixture.cs  MySqlTestDatabaseFixture.cs
Hangfire.EntityFrameworkStorage.Tests/MySql/JobQueue/: MySqlFetchedJobTests.cs  MySqlJobQueueMonitoringApiTests.cs  MySqlJobQueueTests.cs
Hangfire.EntityFrameworkStorage.Tests/MySql/Misc/: MySqlCounterAggregatorTests.cs  MySqlExpirationManagerTest.cs  MySqlFluentNHibernateStorageTests.cs  MySqlStorageConnectionTests.cs  MySqlWriteOnlyTransactionTests.cs
Hangfire.EntityFrameworkStorage.Tests/MySql/Monitoring/: MySqlMonitoringApiTests.cs
Hangfire.EntityFrameworkStorage.Tests/SqlCe/Fixtures/: SqlCeCollectionFixture.cs
Hangfire.EntityFrameworkStorage.Tests/SqlCe/JobQueue/: SqlCeFetchedJobTests.cs  SqlCeJobQueueTests.cs
Hangfire.EntityFrameworkStorage.Tests/SqlCe/Misc/: SqlCeCounterAggregatorTests.cs  SqlCeWriteOnlyTransactionTests.cs
Hangfire.EntityFrameworkStorage.Tests/SqlServer/Fixtures/: SqlServerCollectionFixture.cs  SqlServerTestDatabaseFixture.cs
Hangfire.EntityFrameworkStorage.Tests/SqlServer/JobQueue/: SqlServerFetchedJobTests.cs  SqlServerJobQueueMonitoringApiTests.cs  (+1 more)
Hangfire.EntityFrameworkStorage.Tests/Utils/: JobInsertionHelper.cs
Hangfire.EntityFrameworkStorage.WebApplication/: ChatHub.cs  ExtLogItem.cs  Hangfire.EntityFrameworkStorage.WebApplication.csproj  IChatHub.cs  IHub.cs  LogItemMap.cs  Program.cs  SignalRSink.cs  SignalRSinkExtension.cs  SqliteSink.cs  SqliteSinkExtension.cs  Startup.cs
Hangfire.EntityFrameworkStorage.WebApplication/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Hangfire.EntityFrameworkStorage.WebApplication/Properties/: launchSettings.json
Hangfire.EntityFrameworkStorage.WinformsApplication/: Form1.Designer.cs  Form1.cs  Hangfire.EntityFrameworkStorage.WinformsApplication.csproj  ILogEventEmitterService.cs  LogEventEmitterService.cs  LogEventRepositorySinkExtensions.cs  LogEventWrapper.cs  OnEmitHandler.cs  Program.cs  packages.config
Hangfire.EntityFrameworkStorage/Entities/: CounterBase.cs  EntityBase.cs  HFEntity.cs  HangfireContext.cs  ICreatedAt.cs  IExpirableWithId.cs  IExpirableWithKey.cs  IExpireAtNullable.cs  IFetchedAtNullable.cs  IInt32Id.cs  IIntValue.cs  IJobChild.cs  IKeyWithStringValue.cs  IStringKey.cs  IStringValue.cs  Int32IdBase.cs  KeyValueTypeBase.cs  ServerData.cs  StatelessSessionWrapper.cs  _AggregatedCounter.cs  _Counter.cs  _DistributedLock.cs  _Dual.cs  _Hash.cs  _Job.cs  _JobParameter.cs  _JobQueue.cs  _JobState.cs  _List.cs  _Server.cs  _Set.cs
Hangfire.EntityFrameworkStorage/Extensions/: CancellationTokenExtensions.cs  DateHelper.cs
Hangfire.EntityFrameworkStorage/Interfaces/: ICreatedAt.cs  IExpirable.cs  IExpirableWithId.cs  IExpirableWithKey.cs  IExpirableWithStringId.cs  IFetchedAtNullable.cs  IInt32Id.cs  IIntValue.cs  IJobChild.cs  IKeyWithStringValue.cs  IStringId.cs  IStringKey.cs  IStringValue.cs  IWithID.cs
Hangfire.EntityFrameworkStorage/JobQueue/: EnqueuedAndFetchedCountDto.cs  FetchedJob.cs  FluentNHibernateFetchedJob.cs  FluentNHibernateJobQueue.cs  FluentNHibernateJobQueueMonitoringApi.cs  FluentNHibernateJobQueueProvider.cs  IPersistentJobQueue.cs  IPersistentJobQueueMonitoringApi.cs  IPersistentJobQueueProvider.cs  PersistentJobQueueProviderCollection.cs
Hangfire.EntityFrameworkStorage/Maps/: Constants.cs
Hangfire.EntityFrameworkStorage/Monitoring/: FluentNHibernateMonitoringApi.cs
(+107 files in other folders)
