<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SqlCe\**" />
    <EmbeddedResource Remove="SqlCe\**" />
    <None Remove="SqlCe\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.entityframeworkcore.inmemory" Version="6.0.0" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlite" Version="6.0.31" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="6.0.31" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="moq" Version="4.20.70" />
    <PackageReference Include="mysql.entityframeworkcore" Version="6.0.27" />
    <PackageReference Include="nito.asyncex" Version="5.1.2" />
    <PackageReference Include="system.data.sqlite" Version="1.0.118" />
    <PackageReference Include="xunit" Version="2.8.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hangfire.EntityFrameworkStorage\Hangfire.EntityFrameworkStorage.csproj" />
  </ItemGroup>

</Project>
