<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bogus" Version="34.0.2" />
    <PackageReference Include="hangfire" Version="1.8.14" />
    <PackageReference Include="serilog" Version="2.11.0" />
    <PackageReference Include="serilog.extensions.logging" Version="3.1.0" />
    <PackageReference Include="serilog.sinks.console" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hangfire.EntityFrameworkStorage.SampleStuff\Hangfire.EntityFrameworkStorage.SampleStuff.csproj" />
    <ProjectReference Include="..\Hangfire.EntityFrameworkStorage\Hangfire.EntityFrameworkStorage.csproj" />
  </ItemGroup>

</Project>
