<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.8.0</Version>
    <Authors>XavierJefferson</Authors>
    <Copyright>(c) 2017-2024 Xavier Jefferson.  All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/xavierjefferson/Hangfire.EntityFramework</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/xavierjefferson/Hangfire.EntityFramework</RepositoryUrl>
    <PackageTags>hangfire storage provider mssql mysql oracle postgresql firebird db2 sqlite entityframework</PackageTags>
    <PackageLicenseFile>LICENSE.MD</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="hangfire.core" Version="1.8.14" />
    <PackageReference Include="microsoft.entityframeworkcore" Version="6.0.0" />
	<PackageReference Include="microsoft.entityframeworkcore.relational" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.MD">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
