<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="serilog" Version="3.0.0" />
    <PackageReference Include="serilog.extensions.logging" Version="3.1.0" />
    <PackageReference Include="serilog.sinks.console" Version="2.0.0" />
    <PackageReference Include="serilog.sinks.debug" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hangfire.EntityFrameworkStorage.SampleStuff\Hangfire.EntityFrameworkStorage.SampleStuff.csproj" />
  </ItemGroup>

</Project>