<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bogus" Version="35.5.1" />
    <PackageReference Include="hangfire" Version="1.8.14" />
    <PackageReference Include="serilog" Version="2.11.0" />
    <PackageReference Include="serilog.aspnetcore" Version="5.0.0" />
    <PackageReference Include="serilog.sinks.debug" Version="2.0.0" />

    <PackageReference Include="system.data.sqlite" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\Hangfire.EntityFrameworkStorage.SampleStuff\Hangfire.EntityFrameworkStorage.SampleStuff.csproj" />
    <ProjectReference Include="..\Hangfire.EntityFrameworkStorage\Hangfire.EntityFrameworkStorage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\NewFolder\" />
    <Folder Include="wwwroot\lib\xterm\" />
    <Folder Include="wwwroot\NewFolder\" />
  </ItemGroup>

</Project>