<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bogus" Version="34.0.2" />
    <PackageReference Include="hangfire" Version="1.7.30" />
    <PackageReference Include="serilog" Version="2.11.0" />
    <PackageReference Include="serilog.aspnetcore" Version="5.0.0" />
    <PackageReference Include="serilog.sinks.debug" Version="2.0.0" />
    <PackageReference Include="snork.fluentnhibernatetools" Version="2.0.2" />
    <PackageReference Include="system.data.sqlite" Version="1.0.116" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hangfire.EntityFrameworkStorage.SampleStuff\Hangfire.EntityFrameworkStorage.SampleStuff.csproj" />
    <ProjectReference Include="..\Hangfire.EntityFrameworkStorage\Hangfire.EntityFrameworkStorage.csproj" />
  </ItemGroup>

</Project>
